apiVersion: v1
kind: Service
metadata:
  name: maria
  labels:
    app:
      maria
spec:
  selector:
    app: maria
  type: LoadBalancer
  ports:
    - protocol: TCP
      name: maria
      port: 3306
      targetPort: 3306
      nodePort: 30004
